<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/symptomSelectionFragment">

    <fragment
        android:id="@+id/symptomSelectionFragment"
        android:name="com.example.mockass.SymptomSelection"
        android:label="Symptom Selection"
        tools:layout="@layout/fragment_symptom_selection" >
        <action
            android:id="@+id/action_symptomSelectionFragment_to_relatedFactorsFragment"
            app:destination="@id/relatedFactorsFragment" />
    </fragment>

    <fragment
        android:id="@+id/relatedFactorsFragment"
        android:name="com.example.mockass.RelatedFactorsSelection2"
        android:label="Related Factors"
        tools:layout="@layout/fragment_related_factors_selection2">
        <action
            android:id="@+id/action_relatedFactorsFragment_to_viewDisplayFragment"
            app:destination="@id/viewDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewDisplayFragment"
        android:name="com.example.mockass.ViewDisplay3"
        android:label="View Possible Causes"
        tools:layout="@layout/fragment_view_display3" >
        <action
            android:id="@+id/action_viewDisplayFragment_to_symptomViewHistory_reportFragment"
            app:destination="@id/symptomViewHistory_reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/symptomViewHistory_reportFragment"
        android:name="com.example.mockass.SymptomViewHistory_report4"
        android:label="View History and Report"
        tools:layout="@layout/fragment_symptom_view_history_report4">

    </fragment>
</navigation>
